# DiscordBotIntegration

./: README.md  build.gradle  settings.gradle
src/main/java/dev/imlukas/: VeruxBot.java  secrets.java
src/main/java/dev/imlukas/commands/admin/: AdminCommand.java  PreferencesCommand.java
src/main/java/dev/imlukas/commands/admin/listener/: AutoCompleteListener.java
src/main/java/dev/imlukas/commands/fun/: CatCommand.java  DogCommand.java  RockPaperScissorCommand.java
src/main/java/dev/imlukas/commands/member/: AvatarCommand.java  BanSlashCommand.java  UnbanSlashCommand.java
src/main/java/dev/imlukas/commands/music/: ClearCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  SkipCommand.java  SkipIndexCommand.java
src/main/java/dev/imlukas/commands/music/audio/: AudioForwarder.java  LoadHandler.java  TrackQueue.java
src/main/java/dev/imlukas/commands/music/listener/: DisconnectListener.java  QueueButtonHandler.java
src/main/java/dev/imlukas/commands/music/manager/: GuildMusicManager.java  PlayerManager.java
src/main/java/dev/imlukas/commands/music/util/: SpotifyUtil.java
src/main/java/dev/imlukas/commands/others/git/: GitHubCommand.java
src/main/java/dev/imlukas/commands/server/: RolesCommand.java  ServerCommand.java
src/main/java/dev/imlukas/commands/ticket/: TicketCommand.java
src/main/java/dev/imlukas/commands/ticket/listener/: ButtonHandler.java
src/main/java/dev/imlukas/config/: secrets.java
src/main/java/dev/imlukas/database/json/: JSONFileHandler.java
src/main/java/dev/imlukas/listeners/: AutoDisconnectListener.java  EnterLeaveListener.java  GuildJoinReadyListener.java  SlashCommandListener.java
src/main/java/dev/imlukas/slashcommands/: CommandType.java  ISlashCommandCtx.java  OptionTypeWrapper.java  SlashCommand.java  SlashCommandContext.java  SlashCommandManager.java
src/main/java/dev/imlukas/slashcommands/annotations/: Option.java  SlashCommand.java  SlashCommandHandler.java  SubCommand.java
src/main/java/dev/imlukas/slashcommands/commands/admin/: AdminCommand.java  PreferencesCommand.java
src/main/java/dev/imlukas/slashcommands/commands/fun/: CatCommand.java  DogCommand.java  RockPaperScissorCommand.java
src/main/java/dev/imlukas/slashcommands/commands/member/: AvatarCommand.java  BanSlashCommand.java  UnbanSlashCommand.java
src/main/java/dev/imlukas/slashcommands/commands/music/: ClearCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  SkipCommand.java  SkipIndexCommand.java
src/main/java/dev/imlukas/slashcommands/commands/server/: RolesCommand.java  ServerCommand.java
src/main/java/dev/imlukas/slashcommands/commands/ticket/: TicketCommand.java
src/main/java/dev/imlukas/util/command/: CommandType.java  ISlashCommandCtx.java  OptionTypeWrapper.java  SlashCommand.java  SlashCommandContext.java  SlashCommandManager.java
src/main/java/dev/imlukas/util/command/annotations/: Option.java  SlashCommand.java  SlashCommandHandler.java  SubCommand.java
src/main/java/dev/imlukas/util/misc/utils/: Colors.java  EmbedBuilders.java  JSONParser.java  MusicUtil.java  StringUtils.java
src/main/java/dev/imlukas/utils/: Colors.java  EmbedBuilders.java  JSONParser.java  MusicUtil.java  StringUtils.java
src/main/java/me/imlukas/: Bot.java  CommandManager.java
src/main/java/me/imlukas/command/: CommandContext.java  ICommand.java  ICommandCtx.java
src/main/java/me/imlukas/config/: secrets.java
src/main/java/me/imlukas/listeners/: AutoDisconnectListener.java  EnterLeaveListener.java  GuildJoinReadyListener.java  MessageListener.java  SlashCommandListener.java
src/main/java/me/imlukas/localdatabase/data/: GuildPreferences.java
src/main/java/me/imlukas/localdatabase/json/: JSONFileHandler.java
src/main/java/me/imlukas/slashcommands/: CommandType.java  ISlashCommand.java  ISlashCommandCtx.java  OptionTypeWrapper.java  SlashCommand.java  SlashCommandContext.java  SlashCommandManager.java
src/main/java/me/imlukas/slashcommands/annotations/: Option.java  SlashCommand.java  SlashCommandHandler.java  SubCommand.java
src/main/java/me/imlukas/userxp/listener/: UserMessageListener.java
src/main/java/me/imlukas/utils/: Colors.java  EmbedBuilders.java  JSONParser.java  SQLConnectionProvider.java  StringUtils.java  XpUtil.java
(+51 files in other folders)
