plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

tasks.build.dependsOn('shadowJar')

jar {
    manifest {
        attributes(
                'Main-Class': 'me.imlukas.Bot'
        )
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven {
        name 'm2-duncte123'
        url 'https://m2.duncte123.dev/releases'
    }
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation("net.dv8tion:JDA:5.0.0-beta.6")
    implementation group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.1'
    implementation group: 'me.duncte123', name: 'botCommons', version: '2.3.14'
    implementation 'se.michaelthelin.spotify:spotify-web-api-java:8.0.0'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'com.github.walkyst:lavaplayer-fork:1.4.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'mysql:mysql-connector-java:5.1.39'
    implementation 'org.xerial:sqlite-jdbc:3.40.0.0'
    implementation 'commons-io:commons-io:2.5'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    annotationProcessor('org.projectlombok:lombok:1.18.24')

}


shadowJar {
    project.configurations.implementation.canBeResolved = true
    configurations = [project.configurations.implementation]
}

test {
    useJUnitPlatform()
}