plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

tasks.build.dependsOn('shadowJar')

jar {
    manifest {
        attributes(
                'Main-Class': 'dev.imlukas.VeruxBot'
        )
    }
}

group 'dev.imlukas'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
    maven {
        name 'm2-duncte123'
        url 'https://m2.duncte123.dev/releases'
    }
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'se.michaelthelin.spotify:spotify-web-api-java:8.0.0'

    implementation("net.dv8tion:JDA:5.0.0-beta.12")
    implementation group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.5'

    implementation 'com.github.walkyst:lavaplayer-fork:1.4.1'

    implementation 'commons-io:commons-io:2.13.0'

    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor('org.projectlombok:lombok:1.18.24')

}


shadowJar {
    project.configurations.implementation.canBeResolved = true
    configurations = [project.configurations.implementation]

}

test {
    useJUnitPlatform()
}